locale = de

notFound.title = Nicht Gefunden
notFound.page = Die Seite, welche Sie angefordert haben, wurde nicht gefunden.

abode = Abode
abode.button.AS = Download_on_the_App_Store_Badge_DE_RGB_blk_092917.svg
abode.button.GP = GetItOnGooglePlay_Badge_Web_color_German.svg
abode.chicken-and-egg = Geheimnisse zu verwalten ist ein Henne-Ei-Problem. Secret Sharing (auch Secret Splitting genannt) löst es. Deposplit macht Secret Sharing praktisch in der Anwendung mit Leuten, denen Du vertraust – ohne ihnen die tatsächlichen Geheimnisse anvertrauen zu müssen.
abode.dude = Wo ist mein Geheimnis, Hoschi?
abode.name = Name ist Schall und Rauch

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
ifNeedBe = Wenns sein muss
save = Speichern
cancel = Abbrechen
close = Schliessen
delete = Löschen
revert = Zurücksetzen

# https://www.playframework.com/documentation/latest/ScalaI18N#Externalizing-messages
error.required = Dieses Feld darf nicht leer sein


# phon

addContact = Kontakt hinzufügen
contactInformation = Kontaktinformation
contactsManagement = Kontaktverwaltung
createPseudonym = Pseudonym erstellen
createdPseudonym = Pseudonym erstellt!
dangerZone = Gefahrenzone
deletePseudonym = Pseudonym löschen
displayMyContactInformation = Meine Kontaktinformation anzeigen
generateQrCode = QR-Code generieren
keySignature = Unterschriftsschlüssel
keyTransmission = Übertragungsschlüssel
mySecrets = Meine Geheimnisse
pendingRequests = Hängige Anfragen
pseudonym = Pseudonym
pseudonymHelp = Pseudonyms dürfen nicht leer (aber müssen nicht eindeutig) sein.
secretsManagement = Geheimnisverwaltung
splitAndShareSecret = Geheimnis auf- & verteilen
theirShares = Deren Anteile
verified = Verifiziert
youHaveBeenWarned = Sie wurden gewarnt!
