locale = de

notFound.title = Nicht Gefunden
notFound.page = Die Seite, welche Sie angefordert haben, wurde nicht gefunden.

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
ifNeedBe = Wenns sein muss
save = Speichern
cancel = Abbrechen
revert = Zurücksetzen
