locale = de

notFound.title = Nicht Gefunden
notFound.page = Die Seite, welche Sie angefordert haben, wurde nicht gefunden.

legalese = Juristenjargon
legalese.masthead = Impressum
legalese.pp = Datenschutzrichtlinie
legalese.tos = Allgemeine Geschäftsbedingungen
legalese.cya = Ich habe die Datenschutzrichtlinie sowie die Allgemeinen Geschäftsbedingungen gelesen und verstehe und akzeptiere sie.

acknowledgements = Danksagung
prices = Preise

yes = Ja
no = Nein
ifNeedBe = Wenns sein muss
save = Speichern
cancel = Abbrechen
close = Schliessen
revert = Zurücksetzen

# https://www.playframework.com/documentation/latest/ScalaI18N#Externalizing-messages
error.required = Dieses Feld darf nicht leer sein


# phon

contactInformation = Kontaktinformation
createPseudonym = Pseudonym erstellen
createdPseudonym = Pseudonym erstellt!
dangerZone = Gefahrenzone
deletePseudonym = Pseudonym löschen
displayMyContactInformation = Meine Kontaktinformation anzeigen
generateQrCode = QR-Code generieren
keySignature = Unterschriftsschlüssel
keyTransmission = Übertragungsschlüssel
mySecrets = Meine Geheimnisse
pendingRequests = Hängige Anfragen
pseudonym = Pseudonym
pseudonymHelp = Pseudonyms dürfen nicht leer (aber müssen nicht eindeutig) sein.
theirShares = Deren Anteile
youHaveBeenWarned = Sie wurden gewarnt!
