# https://www.playframework.com/documentation/latest/ScalaRouting#The-routes-file-syntax

POST   /                    controllers.phon.PhonyPhoneController.createPseudonym()
GET    /                    controllers.phon.PhonyPhoneController.readPseudonym()
DELETE /                    controllers.phon.PhonyPhoneController.deletePseudonym()
GET    /qr-code             controllers.phon.PhonyPhoneController.readQrCode()

POST   /contacts            controllers.phon.PhonyPhoneController.createContact()
GET    /contacts            controllers.phon.PhonyPhoneController.readContacts()
# PATCH /contacts/:contactId  controllers.phon.PhonyPhoneController.updateContact(contactId: Int) <- verify
# PUT /contacts/:contactId    controllers.phon.PhonyPhoneController.updateContact(contactId: Int) <- replace
DELETE /contacts/:contactId controllers.phon.PhonyPhoneController.deleteContact(contactId: java.util.UUID)

GET    /forms/secretSharing controllers.phon.PhonyPhoneController.getSecretSharingForm()
POST   /mySecrets           controllers.phon.PhonyPhoneController.createMySecret()
GET    /mySecrets           controllers.phon.PhonyPhoneController.readMySecrets()
DELETE /mySecrets/:secretId controllers.phon.PhonyPhoneController.deleteMySecret(secretId: java.util.UUID)

GET    /theirShares         controllers.phon.PhonyPhoneController.readTheirShares()
POST   /theirShares         controllers.phon.PhonyPhoneController.createTheirShares()

GET    /pendingRequests     controllers.phon.PhonyPhoneController.readPendingRequests()

# GET /sharedSecrets/:secretId controllers.phon.PhonyPhoneController.readSharedSecret(secretId: Int)
# PATCH /sharedSecrets/:secretId controllers.phon.PhonyPhoneController.updateSharedSecret(secretId: Int) <- change label and or pick-up time(s)
# POST /sharedSecrets/:secretId controllers.phon.PhonyPhoneController.recoverSharedSecret(secretId: Int)
